name: 'Setup Github Lib'
description: 'Setup your Github Actions runner with Github CLI'
author: 'ButterCam'
branding:
  icon: 'play'
  color: 'gray-dark'
inputs: 
  version:
    description: 'Version of gh release, if not entered will use latest'
    required: false
  repo-token:
    description: 'use the GITHUB_TOKEN to make authenticated API call'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
